<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/zItem"
    android:layout_marginTop="@dimen/zc_10sdp"
    android:layout_marginHorizontal="@dimen/zc_5sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:visibility="invisible"
        android:id="@+id/zIconItemHome"
        android:scaleType="fitCenter"
        android:src="@drawable/icon"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/zc_74sdp"
        android:layout_height="@dimen/zc_74sdp"/>
    <androidx.cardview.widget.CardView
        tools:visibility="visible"
        android:visibility="invisible"
        android:id="@+id/zFolderItemHome"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/zc_10sdp"
        app:cardBackgroundColor="#1AE16A48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/zc_74sdp"
        android:layout_height="@dimen/zc_74sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                tools:visibility="visible"
                android:visibility="gone"
                android:id="@+id/zFolderIconItemHome1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/zc_8sdp"
                android:layout_marginTop="@dimen/zc_8sdp"
                android:layout_width="@dimen/zc_25sdp"
                android:layout_height="@dimen/zc_25sdp"/>
            <ImageView
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_marginStart="@dimen/zc_8sdp"
                android:layout_marginTop="@dimen/zc_8sdp"
                android:layout_weight="1"
                android:id="@+id/zFolderIconItemHome2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/zFolderIconItemHome1"
                android:layout_width="@dimen/zc_25sdp"
                android:layout_height="@dimen/zc_25sdp"/>
            <ImageView
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_marginStart="@dimen/zc_8sdp"
                android:layout_marginTop="@dimen/zc_8sdp"
                android:layout_weight="1"
                android:id="@+id/zFolderIconItemHome3"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@+id/zFolderIconItemHome1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/zc_25sdp"
                android:layout_height="@dimen/zc_25sdp"/>
            <ImageView
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_marginStart="@dimen/zc_8sdp"
                android:layout_marginTop="@dimen/zc_8sdp"
                android:layout_weight="1"
                android:id="@+id/zFolderIconItemHome4"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@+id/zFolderIconItemHome2"
                app:layout_constraintStart_toEndOf="@+id/zFolderIconItemHome3"
                android:layout_width="@dimen/zc_25sdp"
                android:layout_height="@dimen/zc_25sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/zTitleItemHome"
        android:textSize="@dimen/zc_10sdp"
        android:textAlignment="center"
        tools:text="Compensación y beneficios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zIconItemHome"
        android:layout_width="@dimen/zc_92sdp"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/zActionItemHome"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>